<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>homework3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="parent-container">

            <div class="majors-container">

                <div class="majors-content-container">
                    <p id="majors-and-minors">Majors and Minors</p>
                    <ul>
                        <li class="side_bar_menu_item">What's Your Passion?</li>
                        <li class="side_bar_menu_item">Accelerated Degree Programs</li>
                    </ul>
                    <div class="major-button">Majors and Minors</a></div>
            
                </div>

            </div>
            <div class="computer-science-container">

                <div class="computer-science-content-container">
                    <div class="nav">

                        Home
                        <span class="divider">/</span>
                        Admissions and Aid
                        <span class="divider">/</span>
                        Undergraduate Admission
                        <span class="divider">/</span>
                        Majors and Minors
                        <span class="divider">/</span>
                        <a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/computer-science/">Computer Science</a>

                    </div>
                    <h1>Computer Science</h1>
                    <div class="subheader">
                        <p> Degree Options: Major, Minor<br>
                         Locations: Lincoln Center, Rose Hill<br>
                         Visit the <a href="https://www.fordham.edu/academics/departments/computer-and-information-science/">Computer and Information Science Department</a>
                        </p>
                        <p class="body-big-font">
                            Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.
                            <div class="paragraph-image">
                                <img src="https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg" width=184px height=184px alt="green circuit board"/>
                            </div>
                        </p>
                        <p>
                            It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.
                        </p>
                        <p>
                            The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.
                        </p>
                        <p>
                            Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.
                        </p>
                        <p>
                            Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion.
                        </p>
                        <p>
                            You’ll learn more than computer science here. You’ll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham’s common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field—and as a human being.
                        </p>
                    </div>
                </div>

            </div>

        </div>

        <style>

            body {
                height: 100vh;
            }

            .parent-container {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .computer-science-container {
                order: 1;
                padding: 0 50px;
            }

            .majors-container {
                order: 2;
                display: flex;
                flex-direction: column;
                border-right: 1px solid #e7ebe7;
            }
            .majors-content-container {
                padding: 0 50px;
            }

            .divider {
                padding: 0 5px;
            }

            @media screen and (min-width: 1200px) {

                .parent-container {
                    flex-direction: row;
                }
                .computer-science-container {
                    width: 900px;
                    order: 2;
                }

                .majors-container {
                    width: 300px;
                    order: 1
                }
            }

            .majors-container .majors-content-container p {
                margin: 0;
            }
       
            .major-button {
                font-weight: 600;
                font-size: 1.125rem;
                line-height: 1.25rem;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                border: 2px solid transparent;
                padding: .5rem 1.5rem;
                border-radius: 2px; 
                background-color: #900028;
                color: #fff!important;
            
            }

            .computer-science-container .computer-science-content-container h1 {
                margin: 0;
            }

            .side_bar_menu_item{
                background-color: #e9e9e9;
                border-left: 1px solid #900028;
                padding: 0.5rem 0.65rem 0;
                padding-bottom: 0.5rem; 
            }

            ul {
                font-family: 'Raleway', sans-serif;
                color: #333;
                font-size: 14px;
                list-style:none;
                width: 100%;
                padding-left: 0; 
            }

            #majors-and-minors {
                font-family: 'Raleway', sans-serif;
                font-size: 1rem;
                color: #900028;
                font-weight: bold;
            }

            .nav {
                color: #333; 
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                font-size: .875rem;
                letter-spacing: .01rem
            }

            h1 {
                margin-top: 2rem;
                margin-bottom: 2rem;
                font-family: 'Raleway', sans-serif;
                color: #900028;
                font-size: 41.6px;
                font-weight: 1; 
                font-size: 3.125rem;
                line-height: 1.2;
                letter-spacing: -.03rem;
                padding-top: 25px;
                padding-bottom: 25px;       
            }

            p{
                font-family: 'Raleway', sans-serif;
                font-size: 1rem;
                line-height: 1.6;
                letter-spacing: 0;
                padding: 0;
                margin-bottom: 1.25rem
            }

            .body-big-font {
                font-weight: 400;
                font-size: 1.25rem;
                line-height: 1.5;
            }

            .paragraph-image { 
                float: right;
                margin-left: 2rem;
            }

            img {
                width: 252px;
                height: 252px;
            }

            a{
                color:#900028
            }

        </style>
    </body>
</html>