<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Name Logo</title>
        <style>
            body {
                background-color: black;
            }
            .outer-box{
                width: 100%; 
                height:400px; 
                background-color: #FF90BC;
                display: flex; 
                justify-content: center; 
                align-items: center; 
            }

            .inner-box-1 {
                width: 90%;
                height: 300px; 
                background-color: #FFC0D9;
                display: inline-block; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
            }

            .inner-box-2 {
                width: 80%;
                height: 200px; 
                background-color: #F9F9E0;
                display: inline-block; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
            }


            .inner-box-3 {
                width: 70%;
                height: 100px; 
                background-color: #8ACDD7;
                display: inline-block; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
            }



            h1 {
                font-size: 3.5rem; 
                font-family: 'Concert One', sans-serif;
                font-family: 'Raleway', sans-serif;
                font-family: 'Rubik Doodle Shadow', system-ui;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Raleway&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="outer-box">
            <div class="inner-box-1">
                <div class="inner-box-2">
                    <div class="inner-box-3">
                        <h1>Amanda</h1>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>